# login_demo1

./: pom.xml
core/: pom.xml
core/src/main/java/com/lf/hanzhijie/: CoreConfiguration.java
core/src/main/java/com/lf/hanzhijie/config/: RedisConfig.java
core/src/main/java/com/lf/hanzhijie/exception/: GlobalExceptionHandler.java
core/src/main/java/com/lf/hanzhijie/factory/: LoginStrategyFactory.java
core/src/main/java/com/lf/hanzhijie/mapper/: SysUserMapper.java
core/src/main/java/com/lf/hanzhijie/model/po/: Result.java  SysUserPO.java
core/src/main/java/com/lf/hanzhijie/model/req/: UserReq.java
core/src/main/java/com/lf/hanzhijie/service/: AuthService.java  SysUserService.java
core/src/main/java/com/lf/hanzhijie/service/impl/: AuthPasswordService.java  AuthThirdService.java  SysUserServiceImpl.java
core/src/main/java/com/lf/hanzhijie/utils/: Constant.java  JwtUtils.java  RedisCache.java
core/src/main/resources/: bootstrap.yml
view/: pom.xml
view/src/main/java/com/lf/hanzhijie/: ViewApplication.java
view/src/main/java/com/lf/hanzhijie/controller/: SysUserController.java
web/: pom.xml
web/src/main/java/com/lf/: UserTestApplication.java
web/src/main/java/com/lf/controller/: SysUserTest.java
